###################
# window settings #
###################

##################
# other settings #
##################
screenshot-directory="~/Pictures/mpvsshots"
screenshot-template="%F-%P"
quiet=yes
save-position-on-quit

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
